/*
+++++       +++++π+++++       
++++++     ++++++π+++++++     
+++++++   +++++++   +++++     
+++++++   +++++++  ++++++     
++++++++ ++++++++π+++++       
+++++++++++++++++   +++++     
++++ +++++++ ++++   ++++++    
++++  +++++  ++++π+++++++     
++++  +++++  ++++π++++++      
*/
{
    /* Basic Setup */
    "host": "",                             // Server 
    "version": "",                          // Minecraft version
    "port": 6969,                           // Port
    "needsPort": false,                     // If the server needs a port
    "owners": [                             // Owners
    ],
    "friends": [                            // Players the bot will ignore in retaliate and autoBlacklist
    ],

    /* Chat Settings */
    "customStartMsg": "",                   // Custom start message
    "noChat": true,                         // If the bot should not Write anything in the chat
    "onlineCheck": false,                   // If the bot should respond to 'Is *botname* online?' messages
    "chatBot": false,                       // Chatbot
    "command1": "!test",                    // Command 1
    "response1": "Test Successful",         // Response 1
    "command1trusted": true,                // If the command should only be executable for the owners
    "useChatPatterns": false,               // If the bot should use chat regex patterns (for simpcraft.com)
    "chatRegex": "/^[a-zA-Z0-9_]+: .*/",    // Chat regex pattern
    "whisperRegex": "/^\\[[a-zA-Z0-9_]+ -> [a-zA-Z0-9_]+\\] .*/", // Whisper regex pattern
    "additionalRegex": "/^\\(D\\) [a-zA-Z0-9_]+: .*/", // Additional regex pattern

    /* Login/out Settings */
    "autoReconnect": true,                  // If the bot should automatically reconnect when leaving
    "autoLog": true,                        // If the bot should automatically log out when health is low
    "autoLogHealth": 5,                     // Auto log health (hearts x2)
    "reconnectTimeout": 5000,               // Reconnect timeout (ms)
    "logOnTotemPop": true,                  // If the bot should logoff when popping a totem
    "scaryPlayers": [                       // Scawy players :(
    ],

    /* PvP Settings */
    "autoArmor": true,                      // If the bot should automatically equip armor
    "killAura": false,                      // killAura
    "killAuraMode": "blacklist",            // KillAura mode (blacklist, all)
    "autoBlacklist": false,                 // If the bot should automatically blacklist players attacking it (except friends)
    "killAssist": false,                    // If the bot should attack players that are attacked by killAssist players
    "killAssistPlayers": [                  // Players the bot will killAssist
    ], 
    "retaliate": true,                      // If the bot should Attack back when getting attacked 
    "retaliatePlayers": [                   // Players the bot protects
    ],
    "generalReach": 150,                    // Reach for all attacks (except killAura and totem bypass)
    "killAuraAttack": 1,                    // KillAura attack (Amount of mace attacks or TotemBypass)
    "killAuraRange": 100,                   // KillAura reach 
    "attackTimeout": 500,                   // How many ms the bot should wait between the killAura attacks
    "maceAttackHeight": 10,                 // Height the bot drops itself for the mace attack. Max. 100
    "maceAttackInterval": 500,              // Mace attack interval in ms (500 recommended)

    /* Movement Settings */
    "canDig": false,                        // If the bot can dig blocks
    "canPlace": false,                      // If the bot can place blocks
    "noFall": true,                         // sends every 2 fallen blocks a position packet with the onGround flag set to true to prevent fall damage
    "stopGoalsOnDeath": true,               // If the Travel amd Pathfinder goals should be cancelled when the Bot dies
    "noVelocity": false,                    // If the bot should not move
    "fly": false,                           // If the bot should fly after teleporting
    "verticalFlyDistancePerTick": 170,      // Vertical fly distance per tick 

    /* Travel Settings */
    "maxTeleportDistance": 100,             // Max. Teleport distance

    /* AntiAfk Settings */
    "antiAFK": false,                       // If the bot should sneak to prevent AFK
    "antiAFKInterval": 100,                 // AntiAFK interval
    "sneakDuration": 50,                    // Sneak duration

    /* Stasis Chamber Settings */
    "trapdoorCloseDelay": 1000,             // Trapdoor close delay
    "stasisBotPos": [],                     // Stasis bot position for the !centerStasisBot command

    /* Player Settings */
    "greetPlayers": false,                  // If the bot should greet players that enter its range
    "unknownPlayerMsg": "Go Away",          // Message for unknown players
    "greetMsg": "Hello",                    // Greet message for trusted players
    "trustedPlayers": [                     // These Players the bot will message the greetMsg, every other player will get the unknownPlayerMsg
    ],
    "ignorePlayers": [                      // Players the bot will ignore in the entered my range log
    ],

    /* Console Settings */
    "consoleCounter": true,                 // If the bot should show the log counter
    "cliPrefix": "> ",                      // CLI prefix
    "commandPrefix": "!",                   // CLI Command prefix
    "hideErrors": true,                     // If the log should hide packet errors

    /* Viewer Settings */
    "viewerPort": 5002,                     // Prismarine-Viewer port DO NOT CHANGE
    "viewerPortFP": 5003,                   // Prismarine-Viewer First Person Mode port DO NOT CHANGE
    "webInventoryPort": 5000,               // Web inventory viewer port DO NOT CHANGE
    "viewDistance": 10,                     // View distance for viewer in chunks
    "botDataInterval": 50,                  // Update Bot data for the Panel interval

    /* Miscellanous Settings */
    "title": true,                          // If the bot should show the OG Minebot NEO title when starting
    "customBrand": "Minebot NEO",           // Custom client brand
    "lookAtNearestPlayer": true,            // If the bot should look at the nearest player
    "lookAtNearestPlayerInterval": 100,     // Look at nearest player interval
    "packetLogger": false,                  // If the bot should log Packets
    "packets": [                            // Packets to log
    ], 
    "famousYoutubers": [                    // Famous YouTubers for fun (Bot will message them when they join)
    ],



    "blacklist": [
        {
            "username": "drmihai",
            "reason": "Stupid as hell"
        }
    ]
}